* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --text-color: #FFFFFF;
    --main-color: #E4B381;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: #FFFFFF;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    justify-content: right;
    text-align: left;
    align-items: center;
    gap: 8rem;
    background: url(IMG_001.jpg)center no-repeat;
    background-size: cover;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;
    margin: 3rem 0;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #FFFFFF;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(https://images.unsplash.com/photo-1447933601403-0c6688de566e?q=80&w=1661&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    min-height: 100vh;
}

.heading {
    font-size: 8rem;
    text-align: center;
}

.about-content {
    text-align: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(24, 24, 24, 0.3);
    border-radius: 2rem;
    padding: 5rem;
}

.about-content h2 {
    text-align: center;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
    max-width: 800px;
}

.menu {
    background: var(--bg-color);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    margin-top: 10rem;
    gap: 3rem;
}

.menu-container .menu-box {
    position: relative;
    border-radius: 2rem;
    height: 450px;
    border: 2px solid var(--main-color);
    overflow: hidden;
    display: flex;
}

.menu-box img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
    object-fit: cover;
}

.menu-box:hover img {
    transform: scale(1.05);
}

.menu-box .menu-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.5s ease;
}

.menu-box .menu-info:hover {
    background: radial-gradient(rgba(0, 0, 0, 0.4),var(--main-color));
    transform: scale(1.05);
}

.menu-info h4 {
    font-size: 3rem;
    color: #FFFFFF;
    font-weight: 600;
}

.menu-info p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    font-weight: 600;
    color: #FFFFFF;
}

.menu-info a {
    color: #FFFFFF;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #000000;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

.menu-info a i {
    font-size: 3rem;
    color: var(--main-color);
}

.testimonials {
    background-color: var(--bg-color);
}

.testimonials h2 {
    margin-bottom: 10rem;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 8rem;
    gap: 2rem;
}

.testimonials-container .testimonials-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.testimonials-container .testimonials-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    background-color: #FFFFFF;
    color: #000000;
}

.testimonials-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.testimonials-box h3 {
    font-size: 2.6rem;
}

.testimonials-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: #FFFFFF;
    width: 50px;
}

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #FFFFFF;
}

.footer .social a {
    font-size: 25px;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: #FFFFFF;
    color: var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: #FFFFFF;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid #FFFFFF;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #FFFFFF;
}

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
    .testimonials-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .menu {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home-content {
        text-align: right;
    }
    .home-content h3 {
        font-size: 5rem;
        color: var(--text-color);
    }
    .home-content h1 {
        font-size: 8rem;
        color: var(--text-color);
    }
    .about-content {
        margin: 1rem 4rem;
    }
    .menu h2 {
        margin-bottom: 3rem;
    }
    .testimonials h2 {
        margin-bottom: 3rem;
    }
    .menu-container {
        grid-template-columns: repeat(1,1fr);
    }
    .testimonials-container {
        grid-template-columns: repeat(2,1fr);
    }
}